SANITY_PROJECT_ID="9w4zo7wb"
SANITY_DATASET="jsb-cms"
SANITY_API_TOKEN=""

GMAIL_EMAIL=jsbsubmissions@gmail.com
G_REFRESH_TOKEN="1//04CwuyrbX5UqCCgYIARAAGAQSNwF-L9IrRLbTTVbvOAlpSWYvaAaygoczixNed04U8mP-FUjawpnGht4oI7ktYemCMFn9JTfFk8A"
GATSBY_G_CLIENT_ID="344723080024-5ukj9588vebbpbq67iqirhr6gdm0p84a.apps.googleusercontent.com"
G_CLIENT_SECRET=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
GATSBY_G_API_KEY=AIzaSyCEpCZEWXgMVzY2sM0jTAgBV64CKX1wL-g